MONGO_URI=mongodb+srv://ngkhhuy:422004@cluster0.k9z0d.mongodb.net/mangoDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dskl7lull
CLOUDINARY_API_KEY=771894125993331
CLOUDINARY_API_SECRET=rspTmsfWSNFR17eT9AV9LGhAG1I
PORT=3000
JWT_SECRET=ngkhhuy
